server {
    listen      %ip%:%proxy_ssl_port% http2 ssl;
    server_name %domain_idn% %alias_idn%;
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;
    error_log   /var/log/httpd/domains/%domain%.error.log error;

    include     %home%/%user%/conf/web/snginx.%domain_idn%.conf_first_*;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;

    include     %home%/%user%/conf/web/snginx.%domain_idn%.conf_before_*;

    location / {
        proxy_pass      %docroot%;
    }
    
    location @fallback {
        proxy_pass      %docroot%;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include %home%/%user%/conf/web/snginx.%domain%.conf_after_*;
}

